spring.application.name=supply-mgmt-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:supply_mgmt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.allowOrigins = http://localhost:4200